//Maya ASCII 2017ff05 scene
//Name: Torso.ma
//Last modified: Tue, Jan 23, 2018 12:44:48 PM
//Codeset: 1252
requires maya "2017ff05";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "7D7EB385-4DBE-CC89-46A1-B0A81F92936E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.0986483035923553 -0.095863906047732761 20.963458452290499 ;
	setAttr ".r" -type "double3" 0.26164727039899299 356.99999999995742 -3.1102729521014813e-018 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "51AFC12B-4940-43AF-3871-679CB4D0E5D9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 20.992446457341988;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "0FB9E833-4FDA-F4D2-1A4A-DCB05EB8195B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "BFBA6A72-4496-BD2E-7401-CDA299C12E2D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "99891618-4778-88D1-7454-A9873081D2FE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "57B787BA-4214-E9B4-7069-E9A9D525D894";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "FF988CDE-4D2D-A185-0B8D-049E64578BA5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8AFB31D2-44A0-D94A-A3D1-B3A915DACF5E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pSphere1";
	rename -uid "C2AAE920-4641-B259-297B-3F8F5A52CF58";
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "B6C26561-49EE-EEF9-7045-B8893DAE0104";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.7000001072883606 0.27500000596046448 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 299 ".pt";
	setAttr ".pt[0]" -type "float3" 0 -0.92697692 0.053342599 ;
	setAttr ".pt[1]" -type "float3" 0 -0.94550622 0.063316964 ;
	setAttr ".pt[2]" -type "float3" 0 -0.96121168 0.066443011 ;
	setAttr ".pt[3]" -type "float3" 0 -0.9689818 0.06179044 ;
	setAttr ".pt[4]" -type "float3" 0 -0.97227532 0.050737001 ;
	setAttr ".pt[5]" -type "float3" 0 -0.9689818 0.06179044 ;
	setAttr ".pt[6]" -type "float3" 0 -0.96121168 0.066443011 ;
	setAttr ".pt[7]" -type "float3" 0 -0.94550622 0.063316964 ;
	setAttr ".pt[8]" -type "float3" 0 -0.9269768 0.053342726 ;
	setAttr ".pt[9]" -type "float3" 0 -0.90735126 0.042042505 ;
	setAttr ".pt[10]" -type "float3" 0 -0.89038777 0.029484434 ;
	setAttr ".pt[11]" -type "float3" 0 -0.8772524 0.017125482 ;
	setAttr ".pt[12]" -type "float3" 0 -0.86586785 0.0075869123 ;
	setAttr ".pt[13]" -type "float3" 0 -0.85462719 0.0020174347 ;
	setAttr ".pt[14]" -type "float3" 0 -0.8440432 0 ;
	setAttr ".pt[15]" -type "float3" 0 -0.85462719 0.0020174347 ;
	setAttr ".pt[16]" -type "float3" 0 -0.86586803 0.0075868615 ;
	setAttr ".pt[17]" -type "float3" 0 -0.8772524 0.017125435 ;
	setAttr ".pt[18]" -type "float3" 0 -0.89038777 0.029484333 ;
	setAttr ".pt[19]" -type "float3" 0 -0.90735126 0.042042434 ;
	setAttr ".pt[20]" -type "float3" 0 -0.78187966 0.12249479 ;
	setAttr ".pt[21]" -type "float3" 0 -0.85676926 0.14039706 ;
	setAttr ".pt[22]" -type "float3" 0 -0.9162342 0.15047216 ;
	setAttr ".pt[23]" -type "float3" 0 -0.94700938 0.13553137 ;
	setAttr ".pt[24]" -type "float3" 0 -0.95716435 0.10145086 ;
	setAttr ".pt[25]" -type "float3" 0 -0.94700938 0.1355315 ;
	setAttr ".pt[26]" -type "float3" 0 -0.9162342 0.15047222 ;
	setAttr ".pt[27]" -type "float3" 0 -0.85676926 0.14039706 ;
	setAttr ".pt[28]" -type "float3" 0 -0.78187966 0.12249492 ;
	setAttr ".pt[29]" -type "float3" 0 -0.73142189 0.092065088 ;
	setAttr ".pt[30]" -type "float3" 0 -0.71116537 0.054544859 ;
	setAttr ".pt[31]" -type "float3" 0 -0.7040472 0.022575598 ;
	setAttr ".pt[32]" -type "float3" 0 -0.69320917 0.0040933983 ;
	setAttr ".pt[33]" -type "float3" 0 -0.66933703 0 ;
	setAttr ".pt[34]" -type "float3" 0 -0.64720064 0 ;
	setAttr ".pt[35]" -type "float3" 0 -0.66933703 0 ;
	setAttr ".pt[36]" -type "float3" 0 -0.69320953 0.004093349 ;
	setAttr ".pt[37]" -type "float3" 0 -0.70404738 0.022575496 ;
	setAttr ".pt[38]" -type "float3" 0 -0.71116543 0.054544799 ;
	setAttr ".pt[39]" -type "float3" 0 -0.73142189 0.092064999 ;
	setAttr ".pt[40]" -type "float3" 0 -0.56502086 0.20753409 ;
	setAttr ".pt[41]" -type "float3" 0 -0.70078558 0.23134007 ;
	setAttr ".pt[42]" -type "float3" 0 -0.81930137 0.2491871 ;
	setAttr ".pt[43]" -type "float3" 0 -0.89272708 0.21922363 ;
	setAttr ".pt[44]" -type "float3" 0 -0.90710086 0.1530233 ;
	setAttr ".pt[45]" -type "float3" 0 -0.89272684 0.21922372 ;
	setAttr ".pt[46]" -type "float3" 0 -0.81930131 0.2491871 ;
	setAttr ".pt[47]" -type "float3" 0 -0.70078588 0.23134007 ;
	setAttr ".pt[48]" -type "float3" 0 -0.56502128 0.20753416 ;
	setAttr ".pt[49]" -type "float3" 0 -0.48883507 0.14664403 ;
	setAttr ".pt[50]" -type "float3" 0 -0.47216493 0.076118872 ;
	setAttr ".pt[51]" -type "float3" 0 -0.48539048 0.022959456 ;
	setAttr ".pt[52]" -type "float3" 0 -0.476724 0.000718828 ;
	setAttr ".pt[53]" -type "float3" 0 -0.44318143 0 ;
	setAttr ".pt[54]" -type "float3" 0 -0.41838935 0 ;
	setAttr ".pt[55]" -type "float3" 0 -0.44318143 0 ;
	setAttr ".pt[56]" -type "float3" 0 -0.476724 0.000718828 ;
	setAttr ".pt[57]" -type "float3" 0 -0.48539072 0.022959359 ;
	setAttr ".pt[58]" -type "float3" 0 -0.47216523 0.076118812 ;
	setAttr ".pt[59]" -type "float3" 0 -0.48883507 0.14664389 ;
	setAttr ".pt[60]" -type "float3" -0.042914931 -0.30795199 0.28684649 ;
	setAttr ".pt[61]" -type "float3" 0 -0.4734762 0.32504117 ;
	setAttr ".pt[62]" -type "float3" 0 -0.65326917 0.33991295 ;
	setAttr ".pt[63]" -type "float3" 0 -0.77269012 0.2927869 ;
	setAttr ".pt[64]" -type "float3" 0 -0.78219628 0.19163114 ;
	setAttr ".pt[65]" -type "float3" 0 -0.77269 0.29278716 ;
	setAttr ".pt[66]" -type "float3" 0 -0.65326953 0.33991295 ;
	setAttr ".pt[67]" -type "float3" 0 -0.47347641 0.32504117 ;
	setAttr ".pt[68]" -type "float3" 0.042914767 -0.30795246 0.28684664 ;
	setAttr ".pt[69]" -type "float3" 0.0766868 -0.24832536 0.19163114 ;
	setAttr ".pt[70]" -type "float3" 0.074370191 -0.25278559 0.0874364 ;
	setAttr ".pt[71]" -type "float3" 0.051108688 -0.27441633 0.018115215 ;
	setAttr ".pt[72]" -type "float3" 0.025963431 -0.26123872 0 ;
	setAttr ".pt[73]" -type "float3" 0.0043847626 -0.23073074 0 ;
	setAttr ".pt[74]" -type "float3" 0 -0.20953211 0 ;
	setAttr ".pt[75]" -type "float3" -0.0043847626 -0.23073074 0 ;
	setAttr ".pt[76]" -type "float3" -0.025963465 -0.26123872 0 ;
	setAttr ".pt[77]" -type "float3" -0.051108629 -0.27441648 0.018115215 ;
	setAttr ".pt[78]" -type "float3" -0.074370191 -0.25278562 0.087436236 ;
	setAttr ".pt[79]" -type "float3" -0.076653495 -0.24839655 0.19157247 ;
	setAttr ".pt[80]" -type "float3" -0.19636697 -0.089039922 0.34071219 ;
	setAttr ".pt[81]" -type "float3" -0.082943909 -0.23900549 0.39244622 ;
	setAttr ".pt[82]" -type "float3" 0.00013797639 -0.44990316 0.40175471 ;
	setAttr ".pt[83]" -type "float3" 0.0034460123 -0.60664058 0.34426734 ;
	setAttr ".pt[84]" -type "float3" 0 -0.60551012 0.21231219 ;
	setAttr ".pt[85]" -type "float3" -0.0034460123 -0.60664058 0.34426734 ;
	setAttr ".pt[86]" -type "float3" -0.00013801618 -0.44990337 0.40175471 ;
	setAttr ".pt[87]" -type "float3" 0.082943723 -0.23900561 0.39244622 ;
	setAttr ".pt[88]" -type "float3" 0.19636662 -0.089040339 0.34071219 ;
	setAttr ".pt[89]" -type "float3" 0.23062596 -0.064779356 0.21476886 ;
	setAttr ".pt[90]" -type "float3" 0.21773632 -0.094280243 0.084964745 ;
	setAttr ".pt[91]" -type "float3" 0.17799141 -0.11084719 0.010123066 ;
	setAttr ".pt[92]" -type "float3" 0.10698918 -0.095443718 0 ;
	setAttr ".pt[93]" -type "float3" 0.032599434 -0.075790033 0 ;
	setAttr ".pt[94]" -type "float3" 0 -0.062835224 0 ;
	setAttr ".pt[95]" -type "float3" -0.032599434 -0.075790033 0 ;
	setAttr ".pt[96]" -type "float3" -0.10698918 -0.095443882 0 ;
	setAttr ".pt[97]" -type "float3" -0.17799141 -0.11084735 0.01012299 ;
	setAttr ".pt[98]" -type "float3" -0.21773623 -0.094280444 0.084964626 ;
	setAttr ".pt[99]" -type "float3" -0.23062587 -0.064779401 0.2147688 ;
	setAttr ".pt[100]" -type "float3" -0.30031538 0.045592964 0.35520262 ;
	setAttr ".pt[101]" -type "float3" -0.2080391 -0.055882473 0.41870365 ;
	setAttr ".pt[102]" -type "float3" -0.037453584 -0.29179385 0.44054732 ;
	setAttr ".pt[103]" -type "float3" 0.021558268 -0.49254265 0.39774472 ;
	setAttr ".pt[104]" -type "float3" 0 -0.49489185 0.24016204 ;
	setAttr ".pt[105]" -type "float3" -0.021558268 -0.49254265 0.39774472 ;
	setAttr ".pt[106]" -type "float3" 0.037453648 -0.29179385 0.44054732 ;
	setAttr ".pt[107]" -type "float3" 0.20803894 -0.05588283 0.41870365 ;
	setAttr ".pt[108]" -type "float3" 0.30031526 0.045592844 0.35520265 ;
	setAttr ".pt[109]" -type "float3" 0.31227866 0.033696301 0.20988159 ;
	setAttr ".pt[110]" -type "float3" 0.31003705 -0.0060463701 0.069474958 ;
	setAttr ".pt[111]" -type "float3" 0.26507655 -0.020156162 0.0026884072 ;
	setAttr ".pt[112]" -type "float3" 0.15459593 -0.0096588125 0 ;
	setAttr ".pt[113]" -type "float3" 0.044491842 -0.0040941848 0 ;
	setAttr ".pt[114]" -type "float3" 0 -0.0015173533 0 ;
	setAttr ".pt[115]" -type "float3" -0.044491906 -0.0040941848 0 ;
	setAttr ".pt[116]" -type "float3" -0.15459599 -0.0096588703 0 ;
	setAttr ".pt[117]" -type "float3" -0.26507664 -0.020156162 0.0026884072 ;
	setAttr ".pt[118]" -type "float3" -0.31003699 -0.0060464847 0.069474958 ;
	setAttr ".pt[119]" -type "float3" -0.31227866 0.033696253 0.20988159 ;
	setAttr ".pt[120]" -type "float3" -0.32042077 0.10170068 0.35034081 ;
	setAttr ".pt[121]" -type "float3" -0.24654315 0.044773426 0.43296313 ;
	setAttr ".pt[122]" -type "float3" -0.079423688 -0.2025875 0.48288351 ;
	setAttr ".pt[123]" -type "float3" 0.05060498 -0.45272741 0.46792015 ;
	setAttr ".pt[124]" -type "float3" 0 -0.48293182 0.28988507 ;
	setAttr ".pt[125]" -type "float3" -0.05060501 -0.45272741 0.46792015 ;
	setAttr ".pt[126]" -type "float3" 0.079423621 -0.2025875 0.48288351 ;
	setAttr ".pt[127]" -type "float3" 0.24654305 0.044773173 0.43296319 ;
	setAttr ".pt[128]" -type "float3" 0.32042077 0.10170063 0.35034096 ;
	setAttr ".pt[129]" -type "float3" 0.3338663 0.055699706 0.18693253 ;
	setAttr ".pt[130]" -type "float3" 0.3338663 0.013648969 0.045806978 ;
	setAttr ".pt[131]" -type "float3" 0.28889084 0 0 ;
	setAttr ".pt[132]" -type "float3" 0.15933135 0 0 ;
	setAttr ".pt[133]" -type "float3" 0.039175026 0 0 ;
	setAttr ".pt[135]" -type "float3" -0.039175067 0 0 ;
	setAttr ".pt[136]" -type "float3" -0.15933141 0 0 ;
	setAttr ".pt[137]" -type "float3" -0.28889084 0 0 ;
	setAttr ".pt[138]" -type "float3" -0.3338663 0.013648969 0.045806978 ;
	setAttr ".pt[139]" -type "float3" -0.3338663 0.055699706 0.18693253 ;
	setAttr ".pt[140]" -type "float3" -0.31589952 0.094800808 0.31815904 ;
	setAttr ".pt[141]" -type "float3" -0.23399496 0.059509531 0.43970111 ;
	setAttr ".pt[142]" -type "float3" -0.093313687 -0.17380166 0.52794546 ;
	setAttr ".pt[143]" -type "float3" 0.068003222 -0.45757934 0.54813153 ;
	setAttr ".pt[144]" -type "float3" 0 -0.53599668 0.35646245 ;
	setAttr ".pt[145]" -type "float3" -0.06800326 -0.45757934 0.54813153 ;
	setAttr ".pt[146]" -type "float3" 0.093313508 -0.17380172 0.52794546 ;
	setAttr ".pt[147]" -type "float3" 0.23399495 0.059509464 0.43970111 ;
	setAttr ".pt[148]" -type "float3" 0.31589949 0.094800808 0.31815904 ;
	setAttr ".pt[149]" -type "float3" 0.3338663 0.046934146 0.15751462 ;
	setAttr ".pt[150]" -type "float3" 0.3338663 0.0079606464 0.026716521 ;
	setAttr ".pt[151]" -type "float3" 0.27569175 0 0 ;
	setAttr ".pt[152]" -type "float3" 0.14135529 0 0 ;
	setAttr ".pt[153]" -type "float3" 0.027461458 0 0 ;
	setAttr ".pt[155]" -type "float3" -0.027461501 0 0 ;
	setAttr ".pt[156]" -type "float3" -0.14135529 0 0 ;
	setAttr ".pt[157]" -type "float3" -0.27569187 0 0 ;
	setAttr ".pt[158]" -type "float3" -0.3338663 0.0079606464 0.026716521 ;
	setAttr ".pt[159]" -type "float3" -0.3338663 0.046934146 0.15751462 ;
	setAttr ".pt[160]" -type "float3" -0.27440423 0.072480008 0.25377405 ;
	setAttr ".pt[161]" -type "float3" -0.20203041 0.011972696 0.42076969 ;
	setAttr ".pt[162]" -type "float3" -0.082937196 -0.17993221 0.56876457 ;
	setAttr ".pt[163]" -type "float3" 0.066879317 -0.46081671 0.62042838 ;
	setAttr ".pt[164]" -type "float3" 0 -0.5894652 0.41975802 ;
	setAttr ".pt[165]" -type "float3" -0.066879317 -0.46081671 0.62042838 ;
	setAttr ".pt[166]" -type "float3" 0.08293727 -0.1799321 0.56876469 ;
	setAttr ".pt[167]" -type "float3" 0.20203041 0.011972696 0.42076969 ;
	setAttr ".pt[168]" -type "float3" 0.27440426 0.072480015 0.25377414 ;
	setAttr ".pt[169]" -type "float3" 0.3154799 0.033321522 0.11182961 ;
	setAttr ".pt[170]" -type "float3" 0.3152183 0.003142366 0.010546022 ;
	setAttr ".pt[171]" -type "float3" 0.2583195 0 0 ;
	setAttr ".pt[172]" -type "float3" 0.11753135 0 0 ;
	setAttr ".pt[173]" -type "float3" 0.013748063 0 0 ;
	setAttr ".pt[175]" -type "float3" -0.013748063 0 0 ;
	setAttr ".pt[176]" -type "float3" -0.11753135 0 0 ;
	setAttr ".pt[177]" -type "float3" -0.2583195 0 0 ;
	setAttr ".pt[178]" -type "float3" -0.31521827 0.0031423741 0.010546046 ;
	setAttr ".pt[179]" -type "float3" -0.3154799 0.033321559 0.11182968 ;
	setAttr ".pt[180]" -type "float3" -0.20439012 0.043339401 0.17488301 ;
	setAttr ".pt[181]" -type "float3" -0.14724472 -0.038235389 0.37359062 ;
	setAttr ".pt[182]" -type "float3" -0.071955517 -0.19922036 0.59259295 ;
	setAttr ".pt[183]" -type "float3" 0.061337668 -0.43080038 0.65847933 ;
	setAttr ".pt[184]" -type "float3" 0 -0.57998496 0.45269379 ;
	setAttr ".pt[185]" -type "float3" -0.061337724 -0.43080059 0.65847939 ;
	setAttr ".pt[186]" -type "float3" 0.071955353 -0.19922036 0.59259295 ;
	setAttr ".pt[187]" -type "float3" 0.1472442 -0.038235463 0.37359086 ;
	setAttr ".pt[188]" -type "float3" 0.20439012 0.043339401 0.17488301 ;
	setAttr ".pt[189]" -type "float3" 0.26489681 0.018578418 0.062350541 ;
	setAttr ".pt[190]" -type "float3" 0.26366261 0.00021418706 0.000718828 ;
	setAttr ".pt[191]" -type "float3" 0.21164632 0 0 ;
	setAttr ".pt[192]" -type "float3" 0.08865542 0 0 ;
	setAttr ".pt[193]" -type "float3" 0.0055096284 0 0 ;
	setAttr ".pt[195]" -type "float3" -0.0055096284 0 0 ;
	setAttr ".pt[196]" -type "float3" -0.08865542 0 0 ;
	setAttr ".pt[197]" -type "float3" -0.21164632 0 0 ;
	setAttr ".pt[198]" -type "float3" -0.26366261 0.00021418706 0.000718828 ;
	setAttr ".pt[199]" -type "float3" -0.26489681 0.018578418 0.062350541 ;
	setAttr ".pt[200]" -type "float3" -0.12775521 0.015519188 0.098789878 ;
	setAttr ".pt[201]" -type "float3" -0.078176133 -0.078267619 0.29736301 ;
	setAttr ".pt[202]" -type "float3" -0.033776 -0.23090473 0.55270791 ;
	setAttr ".pt[203]" -type "float3" 0.086619668 -0.37293443 0.6234647 ;
	setAttr ".pt[204]" -type "float3" 0 -0.48840109 0.43041325 ;
	setAttr ".pt[205]" -type "float3" -0.086619668 -0.37293443 0.6234647 ;
	setAttr ".pt[206]" -type "float3" 0.033776 -0.23090473 0.55270791 ;
	setAttr ".pt[207]" -type "float3" 0.078176133 -0.078267619 0.29736301 ;
	setAttr ".pt[208]" -type "float3" 0.12775527 0.015519136 0.098789915 ;
	setAttr ".pt[209]" -type "float3" 0.19426428 0.0066072126 0.02217431 ;
	setAttr ".pt[210]" -type "float3" 0.19636662 0 0 ;
	setAttr ".pt[211]" -type "float3" 0.14775832 0 0 ;
	setAttr ".pt[212]" -type "float3" 0.053813852 0 0 ;
	setAttr ".pt[213]" -type "float3" 0.00050064374 0 0 ;
	setAttr ".pt[215]" -type "float3" -0.00050064374 0 0 ;
	setAttr ".pt[216]" -type "float3" -0.053813852 0 0 ;
	setAttr ".pt[217]" -type "float3" -0.14775832 0 0 ;
	setAttr ".pt[218]" -type "float3" -0.19636697 0 0 ;
	setAttr ".pt[219]" -type "float3" -0.19426428 0.0066072126 0.02217431 ;
	setAttr ".pt[220]" -type "float3" -0.063771665 -0.0093487343 0.045409698 ;
	setAttr ".pt[221]" -type "float3" -0.016683431 -0.11735601 0.22361737 ;
	setAttr ".pt[222]" -type "float3" 0.021366656 -0.26272562 0.47081393 ;
	setAttr ".pt[223]" -type "float3" 0.11930818 -0.3493802 0.53208649 ;
	setAttr ".pt[224]" -type "float3" 0 -0.41221792 0.37425169 ;
	setAttr ".pt[225]" -type "float3" -0.11938717 -0.34864184 0.53208649 ;
	setAttr ".pt[226]" -type "float3" -0.021366522 -0.26272568 0.47081399 ;
	setAttr ".pt[227]" -type "float3" 0.016683483 -0.11735602 0.22361733 ;
	setAttr ".pt[228]" -type "float3" 0.063771747 -0.0093487827 0.04540972 ;
	setAttr ".pt[229]" -type "float3" 0.11912381 0.00045025133 0.001511078 ;
	setAttr ".pt[230]" -type "float3" 0.12086425 0 0 ;
	setAttr ".pt[231]" -type "float3" 0.082505286 0 0 ;
	setAttr ".pt[232]" -type "float3" 0.022594921 0 0 ;
	setAttr ".pt[236]" -type "float3" -0.022594921 0 0 ;
	setAttr ".pt[237]" -type "float3" -0.082505286 0 0 ;
	setAttr ".pt[238]" -type "float3" -0.12086425 0 0 ;
	setAttr ".pt[239]" -type "float3" -0.11912381 0.00045025133 0.001511078 ;
	setAttr ".pt[240]" -type "float3" -0.018713772 -0.021863272 0.018580874 ;
	setAttr ".pt[241]" -type "float3" 0.029055687 -0.13737051 0.15033652 ;
	setAttr ".pt[242]" -type "float3" 0.075915582 -0.27756047 0.35357532 ;
	setAttr ".pt[243]" -type "float3" 0.14245547 -0.35396263 0.40810317 ;
	setAttr ".pt[244]" -type "float3" 0 -0.38467893 0.30501723 ;
	setAttr ".pt[245]" -type "float3" -0.14245547 -0.35396263 0.40810317 ;
	setAttr ".pt[246]" -type "float3" -0.075915582 -0.27756047 0.35357532 ;
	setAttr ".pt[247]" -type "float3" -0.0290554 -0.13737078 0.15033683 ;
	setAttr ".pt[248]" -type "float3" 0.018713783 -0.021863328 0.018580912 ;
	setAttr ".pt[249]" -type "float3" 0.054333959 0 0 ;
	setAttr ".pt[250]" -type "float3" 0.055336684 0 0 ;
	setAttr ".pt[251]" -type "float3" 0.030910483 0 0 ;
	setAttr ".pt[252]" -type "float3" 0.0034086877 0 0 ;
	setAttr ".pt[256]" -type "float3" -0.0034086877 0 0 ;
	setAttr ".pt[257]" -type "float3" -0.030910483 0 0 ;
	setAttr ".pt[258]" -type "float3" -0.055336684 0 0 ;
	setAttr ".pt[259]" -type "float3" -0.054333959 0 0 ;
	setAttr ".pt[260]" -type "float3" 0.0047366037 -0.021124674 0.014812831 ;
	setAttr ".pt[261]" -type "float3" 0.047391579 -0.12762056 0.093235642 ;
	setAttr ".pt[262]" -type "float3" 0.099153802 -0.25355515 0.21845786 ;
	setAttr ".pt[263]" -type "float3" 0.12910426 -0.31546673 0.26040247 ;
	setAttr ".pt[264]" -type "float3" 0 -0.32512686 0.22798216 ;
	setAttr ".pt[265]" -type "float3" -0.12910426 -0.31546673 0.26040247 ;
	setAttr ".pt[266]" -type "float3" -0.099153802 -0.25355506 0.21845788 ;
	setAttr ".pt[267]" -type "float3" -0.047522414 -0.12762064 0.093235672 ;
	setAttr ".pt[268]" -type "float3" -0.0048674867 -0.021124674 0.014812831 ;
	setAttr ".pt[269]" -type "float3" 0.012520074 0 0 ;
	setAttr ".pt[270]" -type "float3" 0.012914889 0 0 ;
	setAttr ".pt[271]" -type "float3" 0.0034086877 0 0 ;
	setAttr ".pt[277]" -type "float3" -0.0034086877 0 0 ;
	setAttr ".pt[278]" -type "float3" -0.012914889 0 0 ;
	setAttr ".pt[279]" -type "float3" -0.012520074 0 0 ;
	setAttr ".pt[280]" -type "float3" 0.0059406441 -0.014960512 0.010490471 ;
	setAttr ".pt[281]" -type "float3" 0.036561679 -0.092074297 0.064563587 ;
	setAttr ".pt[282]" -type "float3" 0.074518293 -0.18766211 0.13159077 ;
	setAttr ".pt[283]" -type "float3" 0.091668718 -0.23085204 0.16187584 ;
	setAttr ".pt[284]" -type "float3" 0 -0.23085204 0.16187584 ;
	setAttr ".pt[285]" -type "float3" -0.091668718 -0.23085204 0.16187584 ;
	setAttr ".pt[286]" -type "float3" -0.074518293 -0.18766211 0.13159077 ;
	setAttr ".pt[287]" -type "float3" -0.036561679 -0.092074297 0.064563587 ;
	setAttr ".pt[288]" -type "float3" -0.0059406585 -0.014960537 0.010490486 ;
	setAttr ".pt[300]" -type "float3" 0.0027363019 -0.0068909256 0.0048319832 ;
	setAttr ".pt[301]" -type "float3" 0.020463072 -0.051532838 0.036135435 ;
	setAttr ".pt[302]" -type "float3" 0.042850338 -0.10791156 0.075668789 ;
	setAttr ".pt[303]" -type "float3" 0.052952301 -0.13335161 0.093507551 ;
	setAttr ".pt[304]" -type "float3" 0 -0.13335161 0.093507551 ;
	setAttr ".pt[305]" -type "float3" -0.052952301 -0.13335161 0.093507551 ;
	setAttr ".pt[306]" -type "float3" -0.042850338 -0.10791156 0.075668789 ;
	setAttr ".pt[307]" -type "float3" -0.020463113 -0.051532805 0.036135372 ;
	setAttr ".pt[308]" -type "float3" -0.0027363119 -0.0068909391 0.0048320019 ;
	setAttr ".pt[320]" -type "float3" 0.00035786 -0.00090121193 0.00063193904 ;
	setAttr ".pt[321]" -type "float3" 0.0072043827 -0.018143047 0.012722115 ;
	setAttr ".pt[322]" -type "float3" 0.017029546 -0.042886082 0.030072128 ;
	setAttr ".pt[323]" -type "float3" 0.021558268 -0.054290809 0.038069334 ;
	setAttr ".pt[324]" -type "float3" 0 -0.054290809 0.038069334 ;
	setAttr ".pt[325]" -type "float3" -0.021558268 -0.054290809 0.038069334 ;
	setAttr ".pt[326]" -type "float3" -0.017029546 -0.042886082 0.030072128 ;
	setAttr ".pt[327]" -type "float3" -0.0072043827 -0.018143047 0.012722115 ;
	setAttr ".pt[328]" -type "float3" -0.00035786 -0.00090121193 0.00063193904 ;
	setAttr ".pt[341]" -type "float3" 0.00042387299 -0.001067452 0.00074850838 ;
	setAttr ".pt[342]" -type "float3" 0.0023752148 -0.0059815818 0.0041943472 ;
	setAttr ".pt[343]" -type "float3" 0.0034460123 -0.0086782053 0.006085258 ;
	setAttr ".pt[344]" -type "float3" 0 -0.0086782053 0.006085258 ;
	setAttr ".pt[345]" -type "float3" -0.0034460123 -0.0086782053 0.006085258 ;
	setAttr ".pt[346]" -type "float3" -0.0023752148 -0.0059815818 0.0041943472 ;
	setAttr ".pt[347]" -type "float3" -0.00042387299 -0.001067452 0.00074850838 ;
	setAttr ".pt[380]" -type "float3" 0 -0.95135868 0.01393946 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere2";
	rename -uid "0B217FD7-4E1B-938D-7460-75A2E00F0651";
createNode mesh -n "pSphereShape2" -p "pSphere2";
	rename -uid "D8BB3FFD-4CCA-BDB7-DF5C-0C989D49A5A6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.7000001072883606 0.05000000074505806 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 382 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0.71943498 -0.49108577 0.14341386 0.72918355 
		-0.46103406 0.14881212 0.73599195 -0.43603396 0.15814655 0.73993486 -0.41796088 0.17188989 
		0 -0.71295643 0.46021232 -0.73993999 -0.41793883 0.17188989 -0.73599654 -0.43601406 
		0.15814656 -0.72918797 -0.4610157 0.14881212 -0.71943957 -0.49107027 0.14341386 -0.70685202 
		-0.52324605 0.14081697 -0.69206375 -0.55577755 0.13989274 -0.6754356 -0.59205937 
		0.14000955 -0.65838814 -0.63289154 0.14127429 -0.64375311 -0.67499185 0.14449108 
		0 -1.0458699 0.31803373 0.64375001 -0.67499948 0.14449108 0.65838552 -0.63289714 
		0.14127429 0.67543292 -0.59206593 0.14000957 0.69206005 -0.55578566 0.13989274 0.70684999 
		-0.52325785 0.14081697 0.61464643 -0.41677308 0.11968258 0.62867618 -0.34605569 0.1305999 
		0.63865238 -0.28412789 0.15234244 0.64697492 -0.23376256 0.18727334 0 -0.41348326 
		0.463467 -0.64697909 -0.23373902 0.18727334 -0.63865626 -0.28410435 0.15234244 -0.62868017 
		-0.34603441 0.13059987 -0.61465049 -0.41675615 0.11968258 -0.59418267 -0.48850226 
		0.11556382 -0.56773549 -0.55054653 0.11431 -0.53576922 -0.62245452 0.11428703 -0.5037114 
		-0.70606613 0.11550504 -0.48444551 -0.78955591 0.11960703 0 -1.1295128 0.22575964 
		0.48444211 -0.78956223 0.11960703 0.50369823 -0.7060951 0.11546949 0.53576803 -0.62245548 
		0.11428703 0.56773674 -0.55054784 0.11431 0.59416974 -0.48853326 0.11552827 0.45214099 
		-0.32941514 0.09511064 0.46390751 -0.21267959 0.11547513 0.47284752 -0.11267662 0.15185915 
		0.48411497 -0.028013639 0.20604922 0 -0.027116248 0.40072951 -0.48411834 -0.027996473 
		0.20604922 -0.47285065 -0.1126572 0.15185921 -0.46391082 -0.21265927 0.11547529 -0.45214492 
		-0.32939821 0.095110647 -0.42951149 -0.44839859 0.0862078 -0.39264226 -0.55889547 
		0.082793325 -0.34364507 -0.68982971 0.082304984 -0.30601978 -0.81828701 0.083562106 
		-0.3357195 -0.88277113 0.088168427 0 -1.1836823 0.13946463 0.33571288 -0.88278139 
		0.088168427 0.30601865 -0.81829119 0.083562151 0.34362796 -0.68986785 0.0822694 0.3926397 
		-0.5588938 0.082793385 0.42950755 -0.44840753 0.0862078 0.27229318 -0.22149658 0.073900506 
		0.28499377 -0.0713415 0.12334484 0.30716759 0.059125848 0.21091558 0.32976499 0.16038682 
		0.28862447 0 0.18291785 0.28858948 -0.32975769 0.16037117 0.28858948 -0.30717102 
		0.059136048 0.21091558 -0.28499722 -0.071327612 0.12334487 -0.27229729 -0.22148201 
		0.073900566 -0.25498426 -0.37953013 0.059000738 -0.21298043 -0.56499076 0.05209342 
		-0.14779361 -0.77790451 0.049705036 -0.1334808 -0.91251695 0.049786098 -0.21047482 
		-0.9485234 0.052440953 0 -1.1964843 0.068187796 0.21046844 -0.94853199 0.052440923 
		0.13347676 -0.9125216 0.049786068 0.14779358 -0.77789819 0.049705006 0.21297765 -0.56498575 
		0.05209339 0.25497967 -0.37953812 0.059000764 0.11771577 -0.11074881 0.062758766 
		0.14558488 0.055512484 0.15961498 0.18687396 0.19294748 0.27294219 0.21786505 0.2691569 
		0.34306496 0 0.22997925 0.2961601 -0.21786505 0.2691569 0.34306496 -0.18687567 0.19295104 
		0.27294219 -0.14558813 0.055519398 0.15961505 -0.11772002 -0.11073987 0.062758848 
		-0.1046122 -0.28259403 0.033350915 -0.071297355 -0.52073789 0.024587089 0.00069688447 
		-0.8178978 0.020603724 -0.00081097707 -0.95521438 0.019685496 -0.077769414 -0.9912293 
		0.019741867 0 -1.1281538 0.021045944 0.07775759 -0.99137807 0.019661214 0.00079484098 
		-0.95533919 0.019604841 -0.00069590658 -0.81788731 0.020603742 0.071293376 -0.52072835 
		0.024587147 0.10460661 -0.28259572 0.033350945 0.025663812 -0.025362775 0.060287915 
		0.074200951 0.13176826 0.17755267 0.12349361 0.24649575 0.29972661 0.14264272 0.29283455 
		0.35692656 0 0.25287506 0.3132253 -0.14264281 0.29283455 0.35692656 -0.1234937 0.24649575 
		0.29972664 -0.074202038 0.13177022 0.17755269 -0.02566646 -0.025358856 0.060287938 
		-0.0046740221 -0.18645373 0.0083617028 0.01430765 -0.36695379 0.0037154914 0.063347489 
		-0.69076765 0.0029150252 0.083660662 -0.88712525 0.002942184 0.018119154 -0.90515518 
		0.0030027784 0 -0.92569435 0.0030471897 -0.018121637 -0.90515459 0.0030027609 -0.083660416 
		-0.88711357 0.0029421677 -0.063347802 -0.69074214 0.0029150161 -0.014331261 -0.3670724 
		0.0036348172 0.0046740077 -0.18644181 0.008361686 0.0073943171 0.014368899 0.0426585 
		0.056735896 0.13019393 0.15669516 0.1036657 0.23815668 0.2867952 0.12739617 0.3044616 
		0.37366244 0 0.2712276 0.34309074 -0.12739617 0.3044616 0.37366244 -0.1036657 0.23815668 
		0.2867952 -0.05673597 0.13019404 0.15669529 -0.0073950151 0.014369886 0.042658564 
		0.024117803 -0.10133106 0 0.041267205 -0.17385353 0 0.059970748 -0.33047882 0.0028516175 
		0.070521824 -0.54295039 0.0095487479 0.039576195 -0.63991368 0.0028545517 0 -0.63591492 
		0 -0.039573245 -0.63990015 0.0028545528 -0.07051833 -0.54291987 0.0095487535 -0.059967112 
		-0.33044118 0.0028516105 -0.041270781 -0.17383507 0 -0.024120813 -0.10132673 0 0.007648862 
		0.017552139 0.021124907 0.045521799 0.10446083 0.12572391 0.095952749 0.2232978 0.27060583 
		0.12100566 0.30307066 0.37990436 0 0.27902147 0.36546239 -0.12100566 0.30307066 0.37990436 
		-0.095952749 0.2232978 0.27060583 -0.045521848 0.10446088 0.12572396 -0.0076876893 
		0.017641237 0.02123213 0.012725331 -0.032159396 0 0.028656289 -0.074511163 0.002439942 
		0.014016867 -0.075512819 0.036777284 -0.0045265555 -0.13249403 0.059872057 -0.0072437832 
		-0.25476706 0.036777284 0 -0.34469131 0.002439942 0.0072429944 -0.25476956 0.036777284 
		0.0045330273 -0.132478 0.059872057 -0.014009012 -0.075492993 0.036777284 -0.0286505 
		-0.074496508 0.002439942 -0.012723566 -0.032154925 0 0.0026534051 0.0060888818 0.0073282868 
		0.032950595 0.075612962 0.091004059 0.077913798 0.18763167 0.23109579 0.10168274 
		0.27390972 0.35385954 0 0.25996283 0.35422242 -0.10168274 0.27390972 0.35385954;
	setAttr ".pt[166:331]" -0.077913798 0.18763174 0.23109581 -0.032950595 0.075612962 
		0.091004059 -0.0026534051 0.0060888818 0.0073282868 0.00021379464 -0.00054030033 
		0 -0.0041128537 -0.011886026 0.025995512 -0.033838287 -0.0040530795 0.10450583 -0.049874026 
		0 0.14706048 -0.035442065 -0.036995027 0.10450583 0 -0.11157212 0.025995512 0.035442065 
		-0.036995027 0.10450583 0.049874026 0 0.14706048 0.03384044 -0.004047615 0.10450583 
		0.0041155214 -0.011879281 0.025995512 -0.00021349294 -0.00053953798 0 0.0053155795 
		0.00029796787 0.00035861973 0.018932644 0.043842714 0.053003814 0.054250091 0.14129542 
		0.18007766 0.074432753 0.22580999 0.30457544 0 0.22099715 0.31575117 -0.074432753 
		0.22580999 0.30457544 -0.054250091 0.14129542 0.18007766 -0.018934233 0.04386479 
		0.053041343 -0.0053155795 0.00029796787 0.00035861973 -0.015474628 0 0.00065573573 
		-0.029364981 0 0.06898839 -0.065387204 0 0.19280323 -0.086339623 0 0.25458437 -0.065387204 
		0 0.19280323 0 -0.0031678816 0.068988457 0.065387204 0 0.19280323 0.086339623 0 0.25458437 
		0.065387204 0 0.19280323 0.029365005 0 0.068988457 0.015474628 0 0.00065573573 0.038713302 
		0 0 0.012759505 0.018211072 0.023221629 0.030811274 0.096296653 0.13115937 0.045939997 
		0.17171417 0.24619873 0 0.17528026 0.26561019 -0.045940056 0.17171399 0.24619861 
		-0.030811276 0.096296668 0.13115942 -0.012759605 0.018211164 0.023221713 -0.038713437 
		0 0 -0.067321979 0 0.0095703341 -0.072625048 0 0.12028309 -0.095523641 0 0.2816647 
		-0.12159874 0 0.35855091 -0.095523641 0 0.2816647 0 0 0.12028328 0.095523641 0 0.2816647 
		0.12159874 0 0.35855091 0.095523641 0 0.2816647 0.072625101 0 0.12028328 0.067321979 
		0 0.0095703341 0.097478911 0 0 0.034521371 0.0042453669 0.0069650011 0.013253696 
		0.062507793 0.094891176 0.022620201 0.12482271 0.19371115 0 0.13610277 0.22015302 
		-0.022620201 0.12482271 0.19371115 -0.013267629 0.06253615 0.094923198 -0.034550559 
		0.0043123569 0.0070456285 -0.09747903 0 0 -0.14594162 0 0.024994392 -0.12869896 0 
		0.16617361 -0.11846064 0 0.3492977 -0.14712325 0 0.43381324 -0.11846064 0 0.3492977 
		0 0 0.16617361 0.11846069 0 0.34929773 0.14712325 0 0.43381324 0.11846069 0 0.34929773 
		0.12869896 0 0.16617361 0.14594164 0 0.024994444 0.17102377 0.0082757492 0 0.080842838 
		0.0095012281 0.004271077 0.016612463 0.046255596 0.071380332 0.008769853 0.093964219 
		0.15544827 0 0.11008086 0.18658343 -0.008769853 0.093964219 0.15544827 -0.016612472 
		0.046255566 0.071380302 -0.080842875 0.0095012803 0.004271077 -0.17102391 0.008275792 
		0 -0.23490793 0.0048652976 0.040282909 -0.19016115 0 0.19407682 -0.13190611 0 0.37833825 
		-0.15643677 0 0.46127552 -0.12830946 0 0.37833825 0 0 0.19407703 0.12830946 0 0.37833825 
		0.15643677 0 0.46127552 0.13190614 0 0.37833825 0.19016123 0 0.19407703 0.23490803 
		0.0048652976 0.040282983 0.24447355 0.051773295 0.0011415813 0.13158794 0.048946839 
		0.0063300095 0.039321452 0.070056804 0.056497749 0.0057581328 0.10007334 0.12379418 
		0 0.10633961 0.15400898 -0.0057581328 0.10007334 0.12379418 -0.039321527 0.070056908 
		0.056497771 -0.13158792 0.048946846 0.0063299965 -0.24447371 0.051773369 0.0011415681 
		-0.31910324 0.040885005 0.049871173 -0.25249097 0.0039132214 0.19621524 -0.14862931 
		0 0.36116135 -0.14712325 0 0.43381324 -0.12248408 0 0.36116135 0 0 0.19621524 0.12248408 
		0 0.36116135 0.14712325 0 0.43381324 0.14862935 0 0.36116135 0.25249109 0.0039132214 
		0.19621524 0.31910324 0.040885117 0.049871173 0.26152545 0.12716794 0.016859019 0.14226688 
		0.12211575 0.02942998 0.042256474 0.12775657 0.052471068 -0.0007667623 0.13983575 
		0.085319094 0 0.13065277 0.098818772 0.00076671946 0.13983575 0.085319057 -0.042256545 
		0.12775663 0.052471001 -0.14226699 0.12211587 0.029429957 -0.26152557 0.127168 0.01685898 
		-0.35268125 0.11017031 0.053727936 -0.30666241 0.04533856 0.17198883 -0.18194942 
		0.00093312666 0.30228835 -0.1288228 0 0.35855091 -0.10251793 0 0.30228835 0 0 0.17198905 
		0.10251793 0 0.30228835 0.12882282 0 0.35855091 0.1819495 0.00093312666 0.30228835 
		0.30666244 0.04533856 0.17198905 0.35268122 0.11017031 0.05372807 0.18198888 0.23196152 
		0.049421806 0.079190135 0.25968069 0.066700339 -0.0032049753 0.28489158 0.07056807 
		-0.034802683 0.28333014 0.059766274 0 0.25514179 0.042858969 0.034802582 0.2833308 
		0.059747759 0.0032048684 0.28489181 0.07054846 -0.079190165 0.25968096 0.06670031 
		-0.18198894 0.23196168 0.049421754 -0.27765322 0.20094858 0.065389007 -0.29837024 
		0.13281104 0.13108782 -0.21958642 0.056065317 0.21362093 -0.13945149 0.021616679 
		0.25269026 -0.088625304 0.020946076 0.21533059 0 0.054373894 0.12620281 0.088625304 
		0.020946076 0.21533059 0.13945155 0.021616679 0.25269026 0.21958652 0.056065317 0.21362093 
		0.29837024 0.13281108 0.13108785 0.27765292 0.20094875 0.065389089 0.03834955 0.45069712 
		0.080054484 -0.016941408 0.49379742 0.1165541 -0.054772217 0.52468652 0.1373034 -0.066179693 
		0.5245533 0.12870072 0 0.49488333 0.097269669 0.066179723 0.52455336 0.12870075 0.054772239 
		0.52468657 0.1373034 0.016941508 0.49379784 0.11655425 -0.03834955 0.4506973 0.080054551 
		-0.10610332 0.39817342 0.062600508 -0.1604836 0.32315576 0.076356851 -0.16455393 
		0.24858451 0.10498212;
	setAttr ".pt[332:381]" -0.12630583 0.21070565 0.11556937 -0.076406956 0.22724512 
		0.090433151 0 0.28255507 0.046149321 0.076406971 0.22724518 0.090433151 0.12630589 
		0.21070565 0.11556937 0.16455391 0.24858457 0.10498212 0.16048352 0.32315582 0.076356992 
		0.10610334 0.39817366 0.062600575 -0.020510895 0.71968299 0.15684256 -0.037225585 
		0.74207121 0.17845626 -0.048793208 0.75421363 0.18917283 -0.052732252 0.74948639 
		0.1867996 0 0.72802472 0.17043565 0.052732378 0.74948639 0.18679968 0.048793297 0.75421363 
		0.1891728 0.037225671 0.74207139 0.17845659 0.020510975 0.71968305 0.15684268 -0.0023685438 
		0.68943572 0.13724615 -0.024997106 0.64751685 0.12242684 -0.037039962 0.60498208 
		0.11149483 -0.033237558 0.581029 0.10308182 -0.01798244 0.58361131 0.095286876 0 
		0.59953654 0.086377934 0.017982578 0.58361131 0.095286876 0.03323767 0.58102912 0.10308176 
		0.037040047 0.60498208 0.11149471 0.024997212 0.64751685 0.12242678 0.0023687007 
		0.6894356 0.13724615 -0.018441452 0.88985312 0.18592495 -0.022803541 0.8942284 0.19244622 
		-0.026216717 0.8942852 0.19647074 -0.027955433 0.88906908 0.19748934 0 0.87833607 
		0.19356818 0.027955538 0.88906914 0.19748949 0.026216844 0.8942852 0.19647083 0.022803668 
		0.8942284 0.19244631 0.018441495 0.8898533 0.18592493 0.013737156 0.88265949 0.17884265 
		0.0091438936 0.87229604 0.17362428 0.0064736828 0.86058867 0.16943344 0.0065478506 
		0.84970206 0.16561174 0.0089571774 0.84096152 0.16166399 0 0.83320481 0.15725228 
		-0.0089572193 0.8409614 0.16166411 -0.006547871 0.84970206 0.16561174 -0.0064974986 
		0.86058885 0.16945603 -0.0091437818 0.87229604 0.17362416 -0.013737074 0.88265955 
		0.17884265 0 -0.91865951 0.40328029 0 0.91699207 0.18638082;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "79787740-4832-2CF5-E882-47A71396384B";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6C96E596-423C-3EBF-C567-C7B8A100BC02";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F3B37EE5-462A-19F4-4AA4-7D8C5525A8FC";
createNode displayLayerManager -n "layerManager";
	rename -uid "453E36DF-46EC-FA9F-7C54-C08C9F1C4AF9";
createNode displayLayer -n "defaultLayer";
	rename -uid "6E5FA091-4E13-9FF9-E8BB-E4879E21BA35";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C7CE48ED-457C-4CFC-332D-72828AE82D5B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C6B327FB-4D69-3CA8-AB6B-35B02A599C01";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
	rename -uid "F3821A9C-4878-B583-CBFC-81B65BF1877D";
createNode polySphere -n "polySphere2";
	rename -uid "DF977DA3-443C-F75B-046D-3089C6A13FEB";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "94ECB85D-4C59-8A79-E811-748C843FC454";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1582\n            -height 780\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n"
		+ "                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n"
		+ "                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n"
		+ "                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1582\\n    -height 780\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1582\\n    -height 780\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F20CBFAF-4752-C79C-8090-94A6B245D145";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr "polySphere2.out" "pSphereShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape2.iog" ":initialShadingGroup.dsm" -na;
// End of Torso.ma
